{
  "name": "@streeva/very-simple-cookie-consent",
  "version": "1.0.9",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/streeva/very-simple-cookie-consent",
  "type": "module",
  "main": "dist/very-simple-cookie-consent.umd.cjs",
  "module": "dist/very-simple-cookie-consent.js",
  "exports": {
    ".": {
      "import": "./dist/very-simple-cookie-consent.js",
      "require": "./dist/very-simple-cookie-consent.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "^15.7.4",
    "js-cookie": "^3.0.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
