{
  "name": "@streeva/very-simple-cookie-consent",
  "version": "1.0.4",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/streeva/very-simple-cookie-consent",
  "type": "module",
  "main": "dist/very-simple-cookie-consent.umd.cjs",
  "module": "dist/very-simple-cookie-consent.js",
  "exports": {
    ".": {
      "import": "./dist/very-simple-cookie-consent.js",
      "require": "./dist/very-simple-cookie-consent.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "happy-dom": "^8.2.2",
    "js-cookie": "^3.0.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.28.3"
  }
}
